# Google Service Account for RISC (Cross-Account Protection)
GOOGLE_RISC_CLIENT_EMAIL=your-risc-service-account@your-project.iam.gserviceaccount.com
GOOGLE_RISC_PRIVATE_KEY_ID=your-risc-private-key-id
GOOGLE_RISC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour\nRISC\nPrivate\nKey\nHere\n-----END PRIVATE KEY-----\n"
GOOGLE_RISC_PROJECT_ID=your-project-id

# SendGrid API key
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=info@ftfc.co
SENDGRID_FROM_NAME=FTFC Team

# Webhook API key
WEBHOOK_API_KEY=your-webhook-api-key
